# WebApi

./: CriandoWebApi.csproj  CriandoWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: JogoController.cs
Model/: Jogo.cs
